# Region file format: DS9 astropy/regions
j2000
ellipse(266.58905502,-28.59458167,0.00040680,0.00037068,70.04549546# text={Region 8} 
# Region file format: DS9 astropy/regions
j2000
ellipse(266.59020953,-28.59279858,0.00029811,0.00021681,-207.26201497# text={Region 10} 
# Region file format: DS9 astropy/regions
j2000
ellipse(266.59106961,-28.59054878,0.00029254,0.00023661,33.95908083# text={Region 12} 
# Region file format: DS9 astropy/regions
j2000
ellipse(266.59118523,-28.58954889,0.00024699,0.00021699,-235.93352276# text={Region 13} 
# Region file format: DS9 astropy/regions
j2000
ellipse(266.58872417,-28.59276713,0.00022172,0.00015346,38.13872612# text={Region 16} 
# Region file format: DS9 astropy/regions
j2000
ellipse(266.58754499,-28.59386418,0.00024893,0.00018576,9.35048990# text={Region 18} 
# Region file format: DS9 astropy/regions
j2000
ellipse(266.58777810,-28.59245749,0.00019150,0.00013682,-0.31720199# text={Region 20} 
