# Region file format: DS9 astropy/regions
galactic
ellipse(0.37565757,0.03997324,0.00040680,0.00037068,130.24549546)

# Region file format: DS9 astropy/regions
galactic
ellipse(0.37770777,0.04003386,0.00029811,0.00021681,-147.06201497)

# Region file format: DS9 astropy/regions
galactic
ellipse(0.38002236,0.04055787,0.00029254,0.00023661,94.15908083)

# Region file format: DS9 astropy/regions
galactic
ellipse(0.38092938,0.04099077,0.00024699,0.00021699,-175.73352276)

# Region file format: DS9 astropy/regions
galactic
ellipse(0.37705684,0.04116445,0.00022172,0.00015346,98.33872612)

# Region file format: DS9 astropy/regions
galactic
ellipse(0.37558148,0.04147885,0.00024893,0.00018576,69.55048990)

# Region file format: DS9 astropy/regions
galactic
ellipse(0.37688965,0.04203507,0.00019150,0.00013682,59.88279801)

